body {
  width: 80%;
  margin: 0 auto;
  align-content: center;
  background : navajowhite;
}
.app {
  button {
    padding: 15px;
    margin: 100px 15px;
  }

  h2 {
    border: 1px solid black;
  }
}
